body{
    overflow: hidden;
  }

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 10px;
}

.section {
    padding: 20px;
    margin: 0 auto;
    height: 100%;
    max-width: 90%; /* Adjust as needed */
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none; /* Initially hide all sections */
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.3s ease-in-out;
    display: block;
}

.section.active {
    display: block; /* Show only the active section */
    opacity: 1;
    transform: scale(0.95);
}

.section button:hover {
    background-color: #0056b3;
}

.navigation-menu {
  position: fixed;
  right: 10px; /* Adjust this value as needed */
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000; /* Ensure it's above other content */
}


.nav-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: grey;
  margin-bottom: 10px;
  cursor: pointer;
}

.nav-circle.active {
  background-color: blue; /* Active section indicator */
}  

.nice-button {
    background-color: #ffdd62;
    border: none;
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: -10px; /* Adjust the gap as needed */
    justify-content: center;
}

.responsive-svg-container {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 500px; 
    background-color: transparent;
    color: grey;
}

.bar {
    transform-origin: bottom;
    transform: scaleY(0); /* Set initial scaleY value to 0 for shrinkage */
    transition: transform 0.5s ease-in-out;
}